<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
  </head>
  
  <title>Myflix Application</title>
  <h2>MyFlix App Purpose</h2>
  <p>This application helps you sort through movie database and save your most charished film.</p>
  <table>
    <thead>
      <tr>
        <th>Usage of Command</th>
        <th>URL command</th>
        <th>Method of data extraction</th>
        <th>Data instructions </th>
        <th>JSON FORMAT</th>
        <th>Display message along with outcome of data change</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td>Welcome Message</td>
        <td>/</td>
        <td>GET</td>
        <td>NONE</td>
        <td>NA</td>
        <td>Welcome Message</td>
      </tr>

      <tr>
        <td>User Guide of APP</td>
        <td>/api/about_app/</td>
        <td>GET</td>
        <td>NONE</td>
        <td>NA</td>
        <td>A webpage on how to use the app</td>
      </tr>
      <tr>
        <td>Full Movie List A-Z</td>
        <td>/api//movies</td>
        <td>GET</td>
        <td>NONE</td>
        <td>See a List of Movies A-Z</td>
      </tr>
      <tr>
        <td>Film by Title</td>
        <td>/api/movies/title/:title</td>
        <td>GET</td>
        <td>NONE</td>
        <td>NA</td>
        <td>See one movie by Title</td>
      </tr>
      <tr>
        <td>Film by Release Year</td>
        <td>/api/movies/release/:releaseyear</td>
        <td>GET</td>
        <td>NONE</td>
        <td>NA</td>
        <td>A list of films by release year displayed</td>
      </tr>
      <tr>
        <td>Age Appropriate films</td>
        <td>/api/movies/rated/:rated</td>
        <td>GET</td>
        <td>NONE</td>
        <td>NA</td>
        <td>Films filter by age appropreiate</td>
      </tr>
      <tr>
        <td>Rotten Tomatoes Ratting of Film</td>
        <td>/api/movies/rating/:rating</td>
        <td>GET</td>
        <td>NONE</td>
        <td>NA</td>
        <td>List of films filter by Rotten Tomatoes Percentage</td>
      </tr>
      <tr>
        <td>Genre of film by category</td>
        <td>/api/movies/genres/:genreName</td>
        <td>GET</td>
        <td>NONE</td>
        <td>NA</td>
        <td>Films filtered by category are displayed</td>
      </tr>
      <tr>
        <td>Film by Director</td>
        <td>/api/movies/directors/:name</td>
        <td>GET</td>
        <td>NONE</td>
        <td>NA</td>
        <td>List of films filtered by director name</td>
      </tr>
      <tr>
        <td>User see all users</td>
        <td>/api/users</td>
        <td>GET</td>
        <td>Login and Copy Bearer Token (User info) to Authenticate Bearer Token
        Only need to copy token authication once to access all database queries</td>
        <td>NA</td>
        <td>Full list of registered users</td>
      </tr>
      <tr>
        <td>User access to other User Account info</td>
        <td>/api/users/:Username</td>
        <td>GET</td>
        <td>Login and Copy Bearer Token (User info) to Authenticate Bearer Token
        Only need to copy token authication once to access all database queries
        type Username after /users/ info about that user displayed</td>
        <td>NA</td> 
        <td>Info about that user is displayed</td>
      </tr>
      <tr>
        <td>User Registration</td>
        <td>/api/users</td>
        <td>POST</td>
        <td>Login and Copy Bearer Token (User info) to Authenticate Bearer Token
        Only need to copy token authication once to access all database queries
        Follow format below to Create User in body of raw JSON 
        NOTE THAT DATE IS DECENDING ORDER TIME LARGE TO SMALL</td>
        <td>
        {"Username": "USERNAME",
        "Password": "PASSWORD",
        "Email": "EMAIL",
        "Birthday": "####-##-##",
        }</td>
        <td> Display New User info or message already exists</td>
      </tr>
      <td>User change information</td>
      <td>/api/users/:Username </td>
      <td>PUT</td>
      <td>Login and Copy Bearer Token (User info) to Authenticate Bearer Token
      type Username after /users/ update user info displayed
      >NOTE THAT DATE IS DECENDING ORDER TIME LARGE TO SMALL</td>
      <td>{"Username": "USERNAME",
      "Password": "PASSWORD",
      "Email": "EMAIL",
      "Birthday": "####-##-##",
      }</td>
       <td>Display UPDATED User information</td>
      </tr>
      <tr>
        <td>User can add Favorite Movie</td>
        <td>/api/users/:Username/movies/:id'</td>
        <td>POST</td>
        <td>Login and Copy Bearer Token (User info) to Authenticate Bearer Token then change URL to add fav movie URL before post put JSON object of movie to add.</td>
        <td>{"Favorite": "Favorite Film"}</td>
        <td>Message that film has been added</td>
      </tr>
      <tr>
      <tr>
        <td>User can delete Favorite Movie</td>
        <td>/api/users/:Username/movies/:MovieID</td>
        <td>DELETE</td>
        <td>Login and Copy Bearer Token (User info) to Authenticate Bearer Token then change URL to add fav movie URL before delete put JSON object of movie to delete.</td>
          <td>{"Favorite": "Favorite Film"}</td>
          <td>Message that film has been added</td>
    </tr>
      <tr>
        <td>Allows user to delect account</td>
        <td>/api/users/:Username</td>
        <td>DELETE</td>
        <td>Follow the instructions of LOGIN ENDPOINT
          Login and Copy Bearer Token (User info) to Authenticate Bearer Token
          With authication then change URL to delete user URL. 1X to access all endpoints
          In Postman body tab set raw JSON</td>
        <td>{"Username": "Name of Users"}</td>
        <td>Text confirming user account delected</td>
      </tr>
    </tbody>
  </table>
</html>

<script type="module" src="./server.js"></script>